<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTQSZLBGGL"></script>
    <script>
      try {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NTQSZLBGGL');
      } catch (e) {
        console.error(e)
      }
    </script>

    <meta charset="utf-8" />

    <link rel="icon" href="/hsr-optimizer/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta name="color-scheme" content="dark only">
    <meta
      name="description"
      content="Tools for optimizing Honkai Star Rail builds, including the Character Optimizer and Relic Scorer."
    />
    <link rel="apple-touch-icon" href="/hsr-optimizer/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/hsr-optimizer/manifest.json" />
    <!--
      Notice the use of /hsr-optimizer in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/hsr-optimizer/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    
    <title>Fribbels HSR Optimizer</title>
    <meta name="title" content="Fribbels HSR Optimizer" />
    <meta name="description"
      content="Tools for optimizing Honkai Star Rail builds, including the Character Optimizer and Relic Scorer." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fribbels.github.io/hsr-optimizer/" />
    <meta property="og:title" content="Fribbels HSR Optimizer" />
    <meta property="og:description"
      content="Tools for optimizing Honkai Star Rail builds, including the Character Optimizer and Relic Scorer." />
    <meta property="og:image" content="https://d28ecrnsw8u0fj.cloudfront.net/assets/misc/metaTagImage.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fribbels.github.io/hsr-optimizer/" />
    <meta property="twitter:title" content="Fribbels HSR Optimizer" />
    <meta property="twitter:description"
      content="Tools for optimizing Honkai Star Rail builds, including the Character Optimizer and Relic Scorer." />
    <meta property="twitter:image" content="https://d28ecrnsw8u0fj.cloudfront.net/assets/misc/metaTagImage.png" />

  <script defer src="/hsr-optimizer/static/js/bundle.js"></script></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
